
const burger = (menuSelector, burgerSelector) => {
    const menuElem = document.querySelector(menuSelector),
          burgerElem = document.querySelector(burgerSelector);

    menuElem.style.display = 'none';

    burgerElem.addEventListener('click', () => {
            if ( menuElem.style.display === 'none' && window.screen.availWidth < 993) {
                menuElem.style.display = 'block';
            } else {
                menuElem.style.display = 'none';
            }

    });

    window.addEventListener('resize', () => {
        if (window.screen.availWidth > 992) {
            menuElem.style.display = 'none';
        }

    });


};
export default burger;

/* 

Эта функция создает некоторый функционал для работы бургер-меню на веб-сайте.

Внутри функции определяются два аргумента: menuSelector и burgerSelector, 
которые являются селекторами CSS для нахождения меню и бургера соответственно. 
Затем функция использует эти селекторы для получения элементов страницы, на которых находятся меню и бургер.

Первое, что делает функция, это скрывает меню, устанавливая свойство CSS display в значение none.

Затем функция добавляет обработчик событий на клик по элементу бургера.
Когда пользователь кликает на бургере, обработчик событий проверяет, 
скрыто ли меню (проверка на значение none) и находится ли ширина экрана пользователя меньше 993 пикселей. 
Если оба условия выполнены, то меню становится видимым (устанавливается свойство display в значение block). 
Если хотя бы одно условие не выполняется, то меню остается скрытым.

Также функция добавляет обработчик событий на изменение размера окна браузера. 
Когда ширина окна становится больше 992 пикселей, обработчик событий скрывает меню, 
устанавливая свойство display в значение none.

И наконец, функция экспортируется по умолчанию (используя export default), что позволяет
 другим модулям импортировать и использовать ее в своих скриптах.
 */