
const checkTextInput = (selector) => {

    const txtInputs = document.querySelectorAll(selector);

    txtInputs.forEach(input => {
        input.addEventListener('keypress', function(e) {
            if (e.key.match(/[^а-яё 0-9]/ig)) {
                e.preventDefault();
            }
        });
        
    });

};
export default checkTextInput;


/* 
Данный код позволяет вводить только русские буквы, цифры и пробелы в текстовые поля,
 выбранные по указанному селектору.

Функция checkTextInput принимает аргумент selector, который определяет, какие текстовые поля
 будут проверяться на наличие ввода латинских букв.

Для этого сначала функция находит все элементы на странице, соответствующие заданному 
селектору, используя метод querySelectorAll(). Затем для каждого найденного элемента 
добавляется обработчик события keypress, который отслеживает каждое нажатие клавиши на 
клавиатуре в текстовом поле.

Далее, с помощью регулярного выражения /[^a-яё 0-9]/ig, проверяется, соответствует ли 
нажатая клавиша заданным символам (русским буквам, цифрам и пробелам). Если нажатая клавиша 
не соответствует этим символам, то метод preventDefault() отменяет действие по умолчанию, т.
е. символ не будет вставлен в текстовое поле.

Таким образом, этот код не позволяет вводить латинские буквы в текстовые поля, так как они 
не соответствуют заданному регулярному выражению, которое проверяет на наличие только 
русских букв, цифр и пробелов.
 */